{% extends "base.html" %}
{% block navbar %}
{{super()}}
<div style="visibility: hidden">
    {% block user %}{{username}}{% endblock %}
    {% block user2 %}{{username}}{% endblock %}
    {% block user3 %}{{username}}{% endblock %}
</div>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Tasting</title>
</head>
<body>
<div class="container" style ="margin: auto;">
    <img src ="{{ url_for('static', filename='images/Logo_DesTapaIS_fondo.png') }}"
         alt = "DesTapaIS Logo" height="150" width="150" />
    <div class="row" style="margin:auto;" >

        <div class="col-xs-6" >

            <div class="panel panel-default">
                <div class="panel-heading"><h4>Tasting</h4></div>
                <div class="panel-body">

                    <div class="box box-info">

                        <div class="box-body">
                            <div class="col-sm-6">


                            </div>
                            <div class="col-sm-8">
                                <div align="center">
                                    <img src= "data:;base64,{{ image }}" height="250px">

                                    <input id="profile-image-upload" class="hidden" type="file">
                                    <!--Upload Image Js And Css-->

                                </div>

                                <br>

                                <!-- /input-group -->
                            </div>

                            <div class="clearfix"></div>
                            <hr style="margin:5px 0 5px 0;">


                            <div class="col-sm-5 col-xs-6 tital ">Nombre de la degustación:</div>
                            <div class="col-sm-7 col-xs-6 ">{{result["nombre"]}}</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Descripción:</div>
                            <div class="col-sm-7"> {{result["descripcion"]}}</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Procedencia:</div>
                            <div class="col-sm-7"> {{result["procedencia"]}}</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Tamaño:</div>
                            <div class="col-sm-7">{{result["tamaño"]}}</div>

                            <div class="clearfix"></div>
                            <hr style="margin:5px 0 5px 0;">

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Calificador de gusto:</div>
                            <div class="col-sm-7">{{result["calificador_gusto"]}}</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Fecha de alta:</div>
                            <div class="col-sm-7">{{result["fecha"]}}</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>



                            <div class="col-sm-5 col-xs-6 tital ">Locales asociados:</div>
                            <div class="col-sm-7">{{local}}</div>

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                            <div class="col-sm-5 col-xs-6 tital ">Tipo de comida:</div>
                            <div class="col-sm-7">{{result["tipo_comida"]}}</div>

                            <div class="clearfix"></div>
                            <hr style="margin:5px 0 5px 0;">

                            <div class="clearfix"></div>
                            <div class="bot-border"></div>

                             <form method="POST" action="">
                                <button type="submit" class="btn btn-primary">Añadir a favoritos</button>
                                </form>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->

                    </div>


                </div>
            </div>
        </div>
        <div class="col-xs-6 " >
            <div class="panel panel-default" style="text-align:center;">
                <big style="font-size:90">{{result["valoracion_promedio"]}}</big>
                <div class="panel-body" style="height:300px;">
                    <div class="rate" style="margin-top:50px;">
                        <input type="radio" id="star5" name="rate" value="5" checked/>
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                </div>
            </div>

        </div>
        <script>
              $(function() {
    $('#profile-image1').on('click', function() {
        $('#profile-image-upload').click();
    });
});
        </script>

    </div>

</div>

<style>
body{
        background-image: url("{{ url_for('static', filename='images/bg_pic.jpg') }}");
        background-size:cover;
        margin-left: auto;
        margin-right: auto;
        display:block;
}
input.hidden {
    position: absolute;
    left: -9999px;
    }
#profile-image1 {
    cursor: pointer;
    width: 100px;
    height: 100px;
	border:2px solid #03b1ce ;}
	.tital{ font-size:16px; font-weight:500;}
	.bot-border{ border-bottom:1px #f8f8f8 solid;  margin:5px 0  5px 0}
	.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:97px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>
</body>

</html>
{% endblock %}